# web_doc_truyen_co_ban_den_nang_Cao

./: README.md  note.txt
web_doc_truyen_Co_ban/: Dockerfile  NOTE.txt  Program.cs  appsettings.json  web_doc_truyen_Co_ban.csproj
web_doc_truyen_Co_ban/Areas/Admin/: _ViewImports.cshtml
web_doc_truyen_Co_ban/Areas/Admin/Controllers/: AccountController.cs  BookMarkController.cs  ChapterCommentController.cs  ChapterController.cs  HomeController.cs  ImportController.cs  ProfileController.cs  ReadHistoryController.cs  StoryController.cs  StoryRatingController.cs  ThaoLuanDanhMucController.cs  ThongBaoController.cs  UserController.cs  UserSessionController.cs
web_doc_truyen_Co_ban/Areas/Admin/Service/: MangaDexService.cs
web_doc_truyen_Co_ban/Controllers/: AccountController.cs  BaiVietController.cs  BookMarkController.cs  CategoryController.cs  ChapterCommentController.cs  ChapterController.cs  FollowController.cs  HomeController.cs  LikeController.cs  ProfileController.cs  RatingController.cs  ReadingHistoryController.cs  ReportController.cs  StoryController.cs  TagController.cs  ThongBaoController.cs  TraLoiBaiVietModelController.cs  UnlockChapterController.cs
web_doc_truyen_Co_ban/DTO/: BookMarkDto.cs  LoginDto.cs  RegisterDto.cs
web_doc_truyen_Co_ban/Data/: ApplicationDbContext.cs  SeedData.cs
web_doc_truyen_Co_ban/Data/Components/: TagsViewComponent.cs
web_doc_truyen_Co_ban/Data/Migrations/: 20260514022843_Init.cs  20260514025327_Initv2.cs  20260518101823_Errrorlog.Designer.cs  20260518101823_Errrorlog.cs  20260519063558_reportupdate.Designer.cs  20260519063558_reportupdate.cs  20260519112904_ThemRoleNam.Designer.cs  20260519112904_ThemRoleNam.cs  20260606161501_InitPostgresss.Designer.cs  20260606161501_InitPostgresss.cs  20260606161659_InitPostgres.Designer.cs  20260606161659_InitPostgres.cs  ApplicationDbContextModelSnapshot.cs
web_doc_truyen_Co_ban/Migrations/: ApplicationDbContextModelSnapshot.cs
web_doc_truyen_Co_ban/Models/: BookmarkModel.cs  CategoryModel.cs  ChapterCommentModel.cs  ChapterModel.cs  ChapterViewModel.cs  DashBoardModel.cs  ErrorLogAdminViewModel.cs  FollowModel.cs  LikeModel.cs  MembershipPlan.cs  RatingModel.cs  ReadingHistoryModel.cs  ReportModel.cs  RolesModel.cs  StoryModel.cs  ThongBaoModel.cs  TraLoiBaiVietModel.cs  UsersModel.cs  UsersSessionModel.cs
web_doc_truyen_Co_ban/Services/: ErrorAdminViewService.cs  VietQrService.cs
web_doc_truyen_Co_ban/Views/Account/: Login.cshtml  Register.cshtml
web_doc_truyen_Co_ban/Views/BaiViet/: Index.cshtml
web_doc_truyen_Co_ban/Views/Category/: Index.cshtml
web_doc_truyen_Co_ban/Views/Chapter/: Index.cshtml
web_doc_truyen_Co_ban/Views/Follow/: Index.cshtml
web_doc_truyen_Co_ban/Views/Home/: Index.cshtml
web_doc_truyen_Co_ban/Views/MembershipPlan/: Error_TTHV.cshtml  Index.cshtml  Payment.cshtml
web_doc_truyen_Co_ban/Views/Profile/: Index.cshtml
web_doc_truyen_Co_ban/Views/Rating/: Index.cshtml
web_doc_truyen_Co_ban/Views/ReadingHistory/: Index.cshtml
web_doc_truyen_Co_ban/Views/Report/: LichSuBaoCao.cshtml
web_doc_truyen_Co_ban/Views/Shared/: _Footer.cshtml  _Layout_Customer.cshtml  _PopupReport.cshtml  _SlidebarPartial.cshtml
web_doc_truyen_Co_ban/Views/Story/: Detail.cshtml
web_doc_truyen_Co_ban/Views/UnlockChapter/: Confirm.cshtml
web_doc_truyen_Co_ban/wwwroot/css/: style.css  style_2.css  styles3_login.css
(+93 files in other folders)
