// -------------------------------------------------------
    // 15. NOTIFICATIONS - Thông báo người dùng
    // -------------------------------------------------------
    [Table("Notifications")]
    public class Notification
    {
        [Key]
        public Guid Id { get; set; }
 
        [Required]
        public Guid UserId { get; set; }
 
        // Type: 0=Chương mới, 1=Reply comment, 2=Truyện hoàn thành, 3=Người theo dõi mới, 4=Hệ thống
        public byte Type { get; set; }
 
        [MaxLength(200)]
        public string? Title { get; set; }
 
        public string? Message { get; set; }
 
        [MaxLength(500)]
        public string? Link { get; set; }
 
        public bool IsRead { get; set; } = false;
        public Guid? RelatedId { get; set; }  // ID của object liên quan
 
        public DateTime CreatedAt { get; set; } = DateTime.UtcNow;
 
        // ---- Navigation Properties ----
        [ForeignKey("UserId")]
        public User User { get; set; }
    }
 
    // -------------------------------------------------------
    // 16. REPORT LOGS - Báo cáo vi phạm
    // -------------------------------------------------------
    [Table("ReportLogs")]
    public class ReportLog
    {
        [Key]
        public Guid Id { get; set; }
 
        [Required]
        public Guid ReporterId { get; set; }  // Người báo cáo
 
        // ContentType: 0=Truyện, 1=Chương, 2=Bình luận
        public byte ContentType { get; set; }
 
        [Required]
        public Guid ContentId { get; set; }   // ID của nội dung bị báo cáo
 
        // Reason: 0=Spam, 1=Không phù hợp, 2=Bản quyền, 3=Sai thông tin, 4=Khác
        public byte Reason { get; set; }
 
        [MaxLength(1000)]
        public string? Description { get; set; }
 
        public bool IsResolved { get; set; } = false;
        public Guid? ResolvedBy { get; set; }
        public DateTime? ResolvedAt { get; set; }
 
        public DateTime CreatedAt { get; set; } = DateTime.UtcNow;
 
        // ---- Navigation Properties ----
        [ForeignKey("ReporterId")]
        public User Reporter { get; set; }
 
        [ForeignKey("ResolvedBy")]
        public User? Resolver { get; set; }
    }
 
    // -------------------------------------------------------
    // 17. AUDIT LOGS - Ghi log thao tác quan trọng
    //     Dùng long (BIGINT) vì lượng record rất lớn
    // -------------------------------------------------------
    [Table("AuditLogs")]
    public class AuditLog
    {
        [Key]
        [DatabaseGenerated(DatabaseGeneratedOption.Identity)]  // Auto-increment
        public long Id { get; set; }
 
        public Guid? UserId { get; set; }
 
        [Required]
        [MaxLength(100)]
        public string Action { get; set; }   // Ví dụ: "UPDATE_STORY", "DELETE_COMMENT"
 
        [MaxLength(50)]
        public string? TableName { get; set; }
 
        public Guid? RecordId { get; set; }
 
        public string? OldValues { get; set; }  // JSON string giá trị cũ
        public string? NewValues { get; set; }  // JSON string giá trị mới
 
        [MaxLength(45)]
        public string? IpAddress { get; set; }
 
        [MaxLength(500)]
        public string? UserAgent { get; set; }
 
        public DateTime CreatedAt { get; set; } = DateTime.UtcNow;
 
        // ---- Navigation Properties ----
        [ForeignKey("UserId")]
        public User? User { get; set; }
    }
}

//thóng baoas nx/xông
chauw làm chức năng thông báo người dùng để gửi thông báo về các sự kiện quan trọng như
hội viên mới, hệ thống bảo trì, chương mới, truyện hoàn thành, bình luận mới, v.v. Người dùng có thể xem danh sách thông báo và đánh dấu đã đọc. Admin có thể tạo thông báo hệ thống cho tất cả người dùng hoặc nhóm người dùng cụ thể.

ngày mai làm  xem thống kê các sự kiện admin